# Natebook

./: DOCKERCHANGE WORKFLOW.txt  README.md  combined-deployment.YAML
websitebackend/SocialMediaApp/: Dockerfile  mvnw  pom.xml  spring-cloud-bootstrap.properties
websitebackend/SocialMediaApp/src/main/java/: JmsConfig.java
websitebackend/SocialMediaApp/src/main/java/SoloProject/SocialMediaApp/: AuthenticationSuccessListener.java  ColorUtility.java  CustomAuthenticationProvider.java  CustomTokenAuthenticationFilter.java  FileStorageConfig.java  HelloWorld.java  JwtUtil.java  SchedulerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SocialMediaAppApplication.java  csrfTokenUtil.java
websitebackend/SocialMediaApp/src/main/java/SoloProject/SocialMediaApp/controller/: AccountController.java  AddressBookController.java  CommentController.java  CsrfController.java  CustomMessageController.java  FeedController.java  FollowController.java  FriendController.java  FriendRequestController.java  HomeController.java  ImageController.java  JmsController.java  MessageController.java  PostController.java  PublicFeed.java  SecurityController.java  StatusController.java  UserController.java
websitebackend/SocialMediaApp/src/main/java/SoloProject/SocialMediaApp/debug/: Debug.java
websitebackend/SocialMediaApp/src/main/java/SoloProject/SocialMediaApp/extraClasses/: StatusCleanupTask.java
websitebackend/SocialMediaApp/src/main/java/SoloProject/SocialMediaApp/models/: AppUser.java  AppUserDTO.java  Comment.java  CompressedImage.java  CreatePostRequest.java  CreateStatusRequest.java  CustomMessage.java  EmailToken.java  FollowRelationship.java  Message.java  MessageThread.java  Notification.java  Post.java  PostCreationResponse.java  PublicFeed.java  Status.java  UserDTO.java
websitebackend/SocialMediaApp/src/main/java/SoloProject/SocialMediaApp/repository/: AppUserRepository.java  CommentRepository.java  CompressedImageRepository.java  CustomMessageRepository.java  EmailTokenRepository.java  FollowRelationshipRepository.java  MessageRepository.java  MessageThreadRepository.java  NotificationRepository.java  PostRepository.java  StatusRepository.java
websitebackend/SocialMediaApp/src/main/java/SoloProject/SocialMediaApp/service/: AccountRecoveryService.java  AccountService.java  AppUserSearchService.java  AppUserService.java  AppUserServiceImpl.java  AutocompleteService.java  CommentService.java  CompressionService.java  EmailSenderService.java  FeedService.java  FollowService.java  FriendRequestService.java  FriendService.java  JmsService.java  MailService.java  MessageService.java  MyUserDetailsService.java  PostService.java  RequestService.java  StatusService.java  UserDetailsService.java  UserDetailsServiceImpl.java  VerificationService.java
websitebackend/SocialMediaApp/src/main/java/config/: ApplicationConfig.java
websitebackend/SocialMediaApp/src/main/java/controller/: UserController.java
websitebackend/SocialMediaApp/src/main/java/models/: Message.java  Post.java  User.java
websitebackend/SocialMediaApp/src/main/java/repository/: UserRepository.java
websitebackend/SocialMediaApp/src/main/java/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
websitebackend/SocialMediaApp/src/main/resources/: application-neon.properties  application.properties  schema.sql
websitebackend/SocialMediaApp/src/main/resources/template/: login.html
websitebackend/SocialMediaApp/src/test/java/SoloProject/SocialMediaApp/: DatabaseConnectionTest.java  JWTTest.java  SocialMediaAppApplicationTests.java  csrfTokenTests.java
websitefrontend/: package-lock.json  package.json
websitefrontend/src/: App.js  setupProxy.js
websitefrontend/src/components/: UserComponents.js  UserForm.js
websitefrontend/src/services/: userService.js
websitefrontend2/: .dockerignore  Dockerfile
websitefrontend2/websitefrontend/: Dockerfile  package-lock.json  package.json
websitefrontend2/websitefrontend/public/: index.html
websitefrontend2/websitefrontend/src/: App.css  App.js  global.css  index.js  setupProxy.js  universal.css
(+147 files in other folders)
