server.port=8080
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Tells Hibernate to create tables and entities
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#Schema is a logical grouping
spring.jpa.properties.hibernate.default_schema=user

#Always run SQL files in resources at launch time of the application
spring.sql.init.mode=always