server.port=8081
spring.datasource.url=jdbc:postgresql://ep-dry-star-174063.us-east-2.aws.neon.tech/neondb
spring.datasource.username=natewhip0
spring.datasource.password=3CsjZBSHTg6O

#Tells Hibernate to update tables and entities
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#Schema is a logical grouping
#spring.jpa.properties.hibernate.default_schema=appUser

#Always run SQL files in resources at launch time of the application
spring.sql.init.mode=always

