server.port=8080
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD

#tells hibernate to create tables and entities
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#schema is logical grouping
sping.jpa.properties.hibernate.default_schema=user
#always run sql files in resources at launch time of application
spring.sql.init.node=always
